game {
  borderSide = 600
  boardSize = 5
  lineSize = 3
}
server {
#  host = "192.168.1.34"
  host = "localhost"
  port = 8080
}
ws {
#  host = "192.168.1.34"
  host = "localhost"
  port = 8081
}
akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  actor {
    default-dispatcher {
      throughput = 10
    }
  }
}